<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sharp_primary_four_radius"
    android:orientation="vertical"
    android:paddingTop="@dimen/quarterfinalPadding"
    android:paddingBottom="@dimen/quarterfinalPadding"
    android:paddingStart="@dimen/halfDefaultPadding"
    android:paddingEnd="@dimen/defaultPadding"
    android:gravity="center_vertical"
    tools:ignore="RtlCompat">

    <TextView
        android:id="@+id/tvXData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-04-01"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvYData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quarterfinalPadding"
        tools:text=""
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
